1 - snowber
5 - Mentos
7 - Pipino ug Kamatis
10 - Maruya
25 - Pito Beynte Siomai
50 - Yakult
75 - Cloud 9
100 - Piattos Gamay
250 - Balut
500 - Pancit Canton Cup Noodles
750 - Jampong Cup Noodles
1000 - Pinipig Ice Cream

2500 - Cornetto Ice Cream
5000 - 7-Eleven Donut
7500 -  7-Eleven Donut
10000 -  McDo Sundae
25000 - 7-Eleven Sandwich
50000 -  7-Eleven Sandwich
75000 - 50pesos Gcash
10000 -  Magnum Ice Cream
250000 - Jollibee Cheesy Bacon Burger
500000 -  100pesos Gcash
750000 - C1 Jollibee
1000000 - 11 inch albertos pizza